Collecting mcp
  Downloading mcp-1.22.0-py3-none-any.whl.metadata (85 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: pyjwt>=2.10.1 in c:\bot\megadoce\docssite\venv\lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.10.1)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pywin32>=310 (from mcp)
  Using cached pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\bot\megadoce\docssite\venv\lib\site-packages (from mcp) (4.15.0)
Collecting typing-inspection>=0.4.1 (from mcp)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting uvicorn>=0.31.1 (from mcp)
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached pydantic_core-2.41.5-cp313-cp313-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: idna>=2.8 in c:\bot\megadoce\docssite\venv\lib\site-packages (from anyio>=4.5->mcp) (3.11)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: certifi in c:\bot\megadoce\docssite\venv\lib\site-packages (from httpx>=0.27.1->mcp) (2025.11.12)
Collecting httpcore==1.* (from httpx>=0.27.1->mcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.29.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\bot\megadoce\docssite\venv\lib\site-packages (from pydantic-settings>=2.5.2->mcp) (1.2.1)
Requirement already satisfied: cryptography>=3.4.0 in c:\bot\megadoce\docssite\venv\lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in c:\bot\megadoce\docssite\venv\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.0.0)
Requirement already satisfied: pycparser in c:\bot\megadoce\docssite\venv\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.23)
Requirement already satisfied: click>=7.0 in c:\bot\megadoce\docssite\venv\lib\site-packages (from uvicorn>=0.31.1->mcp) (8.3.1)
Requirement already satisfied: colorama in c:\bot\megadoce\docssite\venv\lib\site-packages (from click>=7.0->uvicorn>=0.31.1->mcp) (0.4.6)
Downloading mcp-1.22.0-py3-none-any.whl (175 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-win_amd64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.29.0-cp313-cp313-win_amd64.whl (239 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sse_starlette-3.0.3-py3-none-any.whl (11 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Installing collected packages: pywin32, typing-inspection, sniffio, rpds-py, python-multipart, pydantic-core, httpx-sse, h11, attrs, annotated-types, uvicorn, referencing, pydantic, httpcore, anyio, starlette, sse-starlette, pydantic-settings, jsonschema-specifications, httpx, jsonschema, mcp

Successfully installed annotated-types-0.7.0 anyio-4.11.0 attrs-25.4.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mcp-1.22.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 python-multipart-0.0.20 pywin32-311 referencing-0.37.0 rpds-py-0.29.0 sniffio-1.3.1 sse-starlette-3.0.3 starlette-0.50.0 typing-inspection-0.4.2 uvicorn-0.38.0

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: C:\BOT\MegadocE\DocsSite\venv\Scripts\python.exe -m pip install --upgrade pip
